<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Protect Mode</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" title="Protect Mode"><div class="titlepage"><div><div><h2 class="title"><a name="idm14641232"></a>Protect Mode</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Leo</span> <span class="surname">Ye</span></h3></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#idp106896">Introduce</a></span></dt><dt><span class="sect1"><a href="#idp109784">Jump Into Protect Mode</a></span></dt><dt><span class="sect1"><a href="#idp111912">Paging</a></span></dt><dt><span class="sect1"><a href="#idp2600608">Descriptor And Selector</a></span></dt><dt><span class="sect1"><a href="#idp754760">Privilege Level</a></span></dt><dt><span class="sect1"><a href="#idp755128">Interruption And Exception</a></span></dt></dl></div><div class="sect1" title="Introduce"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp106896"></a>Introduce</h2></div></div></div><p>Under IA32, CPU works with two mode called <span class="emphasis"><em>Real Mode</em></span>
			and <span class="emphasis"><em>Protect Mode</em></span>. In Real Mode, it supports 16-bits register,
			16-bits data bus, 20-bits address bus, and 1 MB addressing limit.</p><p>Given Logic Address "Segment:Offset", compute Physical Address according to
			"Physical Address = Segment * 16 + Offset".</p><p>But in Protect Mode, things become a little differnt.
			It also use "Segment:Offset" to describe Logic Address, but the value of
			the Segment is a index(Selector) point to an entry in a table.
			This entry defines the start address of "Segment",
			with address limt, attribution, and so on.
			We call the entry "Descriptor",
			and the table "GDT" (GDT, it's short for Global Descriptor Table).</p><p>With 32-bits Address Bus,
			the Address Space in Protect Mode could become 4GB.</p></div><div class="sect1" title="Jump Into Protect Mode"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp109784"></a>Jump Into Protect Mode</h2></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1">Prepare GDT</li><li class="step" title="Step 2">Use lgdt to load gdtr</li><li class="step" title="Step 3">Open A20</li><li class="step" title="Step 4">Set PE in cr0</li><li class="step" title="Step 5">Jump into Protect Mode</li></ol></div></div><div class="sect1" title="Paging"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp111912"></a>Paging</h2></div></div></div><p>We have learnt how logic Address map to linear address in protect mode.
			There still is a question how linear address map to physical address.
			First, we give a quick look of "Addressing at Protect Mode"</p><img src="logic2phy.jpeg"><p>So, we can see that the 32-bits linear address splits into 3 parts.
			High 10-bits means the offset of Page Directory Table(PDT).
			The Page Directory Entry(PDE) in PDT is address of a Page Table(PT).
			So with the High 10-bits, we can find the PT.
			And the middle 10-bits means offset of the found PT.
			The Page Table Entry(PTE) in PT is the address of Physical Page.
			SO with the Middle 10-bits, we can find the Physical Page.
			And the Low 12-bits is the offset of Physical Page,
			the content there is the final Physical Address.</p><p></p></div><div class="sect1" title="Descriptor And Selector"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp2600608"></a>Descriptor And Selector</h2></div></div></div><p>Here is structure of Descriptor.</p><img src="descriptor.png"><p>It is 8-Bytes structure, "Segment Base Address" split into 2 parts,
			and so does the "Segment Limit".</p><p>It also has some attributions, I will introduce it.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><span class="emphasis"><em>P</em></span>: P=1, segment is in memory;
				P=0, segment isn't in memory.</li><li class="listitem"><span class="emphasis"><em>DPL</em></span>: Descriptor Privilege Level</li><li class="listitem"><span class="emphasis"><em>S</em></span>: S=1, data or code segment;
				S=0, system or gate segment.</li><li class="listitem"><span class="emphasis"><em>TYPE</em></span><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Value</th><th>S=1</th><th>S=0</th></tr></thead><tbody><tr><td>0</td><td>read only</td><td>undefined</td></tr><tr><td>1</td><td>read only, accessed</td><td>286TSS</td></tr><tr><td>2</td><td>read/write</td><td>LDT</td></tr><tr><td>3</td><td>read/write, accessed</td><td>busy 286TSS</td></tr><tr><td>4</td><td>read only, expand-down</td><td>286 call gate</td></tr><tr><td>5</td><td>read only, expand-down, accessed</td><td>task gate</td></tr><tr><td>6</td><td>read/write, expand-down</td><td>286 interrupt gate</td></tr><tr><td>7</td><td>read/write, expand-down, accessed</td><td>286 trap gate</td></tr><tr><td>8</td><td>execute only</td><td>undefined</td></tr><tr><td>9</td><td>execute only, accessed</td><td>386TSS</td></tr><tr><td>A</td><td>execute/read</td><td>undefined</td></tr><tr><td>B</td><td>execute/read, accessed</td><td>busy 386TSS</td></tr><tr><td>C</td><td>execute only, conforming code segment</td><td>386 call gate</td></tr><tr><td>D</td><td>execute only, conforming code segment, accessed</td><td>undefined</td></tr><tr><td>E</td><td>execute/read, conforming code segment</td><td>386 interrupt gate</td></tr><tr><td>F</td><td>execute/read, conforming code segment, accessed</td><td>386 trap gate</td></tr></tbody></table></div></li><li class="listitem"><span class="emphasis"><em>G</em></span>: Describe the Granularity of Segment Limit.
				G=0, granularity is BYTE; G=1, 4KB.</li><li class="listitem"><span class="emphasis"><em>D/B</em></span>: It has 3 situation
				<div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">In descriptor of executable code, it is D.
						D=1, instruction use 32-bits address and
						32-bits or 8-bits operand;
						D=0, instruction use 16-bits address and
						16-bits or 8-bits operand.</li><li class="listitem">In descriptor of expand-down data segment, it is B.
						B=1, segment upper limit is 4GB; B=0, 64KB</li><li class="listitem">In descriptor of stack, it is B.
						B=1, use 32-bits register esp; B=0, use sp.</li></ul></div></li><li class="listitem"><span class="emphasis"><em>AVL</em></span>: reserve</li></ul></div><p>And here is struct of Selector.</p><img src="selector.png"><p>It is a 16-Bits structurre.
			Because the size of Descriptor is 8, so the low 3-bits of Selector
			can be used as attribution.</p></div><div class="sect1" title="Privilege Level"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp754760"></a>Privilege Level</h2></div></div></div></div><div class="sect1" title="Interruption And Exception"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp755128"></a>Interruption And Exception</h2></div></div></div></div></div></body></html>
